<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/postViewer_PLY_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:use_controller="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postViewer_IMG_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/post_media"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/postViewer_LOT_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postViewer_LAY_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_toolbar_overlay"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postViewer_BTN_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="14dp"
            android:padding="8dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postViewer_BTN_more"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="14dp"
            android:padding="8dp"
            android:src="@drawable/ic_more"
            android:visibility="gone"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/postViewer_LAY_actions"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/postViewer_LAY_info"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postViewer_BTN_like"
            android:layout_width="35dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_heart"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/postViewer_BTN_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postViewer_BTN_comment"
            android:layout_width="35dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_comment"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/postViewer_BTN_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postViewer_BTN_primaryAction"
            android:layout_width="35dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_apply"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/postViewer_LBL_primaryAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/postViewer_LAY_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_info_overlay"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/postViewer_LAY_infoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postViewer_IMG_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.JamMate.Circle" />

            <TextView
                android:id="@+id/postViewer_LBL_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dj_rot"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postViewer_BTN_follow"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:minHeight="0dp"
                android:minWidth="88dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/follow"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/postViewer_LAY_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postViewer_LBL_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel_aviv"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/postViewer_SCROLL_tags"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/postViewer_LAY_tagsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"/>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/postViewer_LBL_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/looking_for_drummer_tonight"
            android:textColor="@color/offWhite"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:minHeight="50dp"
            android:focusable="true"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>